_data/resources/articles.yml (before)
- title: "Building spiders made easy: GUI for your Scrapy shell"
  url: https://www.zyte.com/blog/building-spiders-made-easy-gui-for-your-scrapy-shell/
  author: Roy Healy
  date: March 2020

- title: "Introduction to Scrapy: Web Scraping in Python"
  url: https://www.pythongasm.com/introduction-to-scrapy/
  author: pythongasm.com
  date: December 2019
  comments: |
      An introduction to scrapy (in Python 3) - Scraping real estate data, scrapy shell, scrapy settings, etc.

- title: How to use Zyte Smart Proxy Manager (formerly Crawlera) with Scrapy
  url: https://www.zyte.com/blog/how-to-use-zyte-smart-proxy-manager-crawlera-with-scrapy/
  author: Attila Tóth
  date: November 2019
  comments: |
     How to use Zyte’s proxy management service with Scrapy.

- title: "Scrapy, Matplotlib, and MySQL: Real estate data analysis"
  url: https://www.zyte.com/blog/scrapy-matplotlib-and-mysql-real-estate-data-analysis/
  author: Attila Tóth
  date: November 2019

- title: Scrapy & Zyte Automatic Extraction API integration
  url: https://www.zyte.com/blog/scrapy-autoextract-api-integration/
  author: Attila Tóth
  date: October 2019
  comments: |
     How to use Zyte’s AI-based web scraping tool with Scrapy to extract
     data from web pages without writing extraction code.

- title: "Price intelligence with Python: Scrapy, SQL and Pandas"
  url: https://www.zyte.com/blog/price-intelligence-with-python-scrapy-sql-pandas/
  author: Attila Tóth
  date: October 2019

- title: How to set up a custom proxy in Scrapy?
  url: https://www.zyte.com/blog/scrapy-proxy/
  author: Attila Tóth
  date: August 2019

- title: "ScrapyRT: Turn websites into real-time APIs"
  url: https://www.zyte.com/blog/scrapyrt-turn-websites-into-real-time-apis/
  author: Pawel Miech
  date: May 2019

- title: "Web Scraping in Python using Scrapy (with multiple examples)"
  url: https://www.analyticsvidhya.com/blog/2017/07/web-scraping-in-python-using-scrapy/
  author: Mohd Sanad Zaki Rizvi
  date: July 2017
  comments: |
     Explains scrapy from scratch. Also gives examples on scraping Reddit, XML site and an e-commerce website(downloading images along with data) 

- title: "Scrapy Tutorial: Web Scraping Craigslist"
  url: http://python.gotrained.com/scrapy-tutorial-web-scraping-craigslist/
  author: GoTrained
  date: May 2017

- title: 'Internet Archaeology: Scraping time series data from Archive.org'
  url: http://sangaline.com/post/wayback-machine-scraper/
  author: Evan Sangaline
  date: April 2017
  comments: |
      Explains downloader middlewares through a pretty interesting use case.

- title: 'Advanced Web Scraping: Bypassing "403 Forbidden", captchas, and more'
  url: http://sangaline.com/post/advanced-web-scraping-tutorial/
  author: Evan Sangaline
  date: March 2017
  comments: |
      Comprehensive article on how to bypass the most common anti-bot mechanisms.
      Demonstrates good practices by implementing reusable components, such as middlewares.

- title:  Web Scraping With Scrapy and MongoDB
  parts:
      - url: https://realpython.com/blog/python/web-scraping-with-scrapy-and-mongodb/
        title: Part 1
      - url: https://realpython.com/blog/python/web-scraping-and-crawling-with-scrapy-and-mongodb/
        title: Part 2
  date:   September 2016
  author: RealPython.com
  comments: |
      Written for Scrapy 1.0.x, does not use modern idioms (e.g. `extract()[0]`)
      but shows an example custom MongoDB item pipeline.

- title: How To Crawl A Web Page with Scrapy and Python 3
  url: https://www.digitalocean.com/community/tutorials/how-to-crawl-a-web-page-with-scrapy-and-python-3
  author: Justin Duke
  date: September 2016

- title: Building a Web Crawler with Scrapy
  url: https://blog.siliconstraits.vn/building-web-crawler-scrapy/
  author: Hoài Thương
  date: August 2016

- title: How to crawl the web politely with Scrapy
  url: https://www.zyte.com/blog/how-to-crawl-the-web-politely-with-scrapy/
  author: Valdir Stumm Jr
  date: August 2016

- title: How to debug your Scrapy spiders
  url: https://www.zyte.com/blog/scrapy-tips-from-the-pros-may-2016-edition/
  author: Valdir Stumm Jr
  date: May 2016

- title: Extracting data from websites using Scrapy
  url: https://medium.com/@kaismh/extracting-data-from-websites-using-scrapy-e1e1e357651a
  author: Kais Hassan
  date: April 2016
  comments: |
    Uses Scrapy 1.0 and Python 2, but still relevant.

- title: Handling JavaScript in Scrapy with Splash
  url: https://www.zyte.com/blog/handling-javascript-in-scrapy-with-splash/
  author: Richard Dowinton
  date: March 2015

- title:  How to Run Scrapy Spiders on Cloud Using Heroku and Redis
  url:    http://www.seckintozlu.com/1148-how-to-run-scrapy-spiders-on-the-cloud-using-heroku-and-redis.html
  author: Seçkin Tozlu
  date:   January 2015
  comments: |
      Not the prettiest spider, but article shows how to use scrapy-redis,
      scrapy-heroku and scrapyd to run a periodic crawler on Heroku.

- title: 'Web Scraping with Scrapy - first steps'
  url: https://eliasdorneles.github.io/2014/08/30/web-scraping-with-scrapy---first-steps.html
  author: Elias Dorneles
  date: August 2014
  comments: |
    Old but good. Uses `[0].extract()`, you should now use `.get()`.

- title: "Scrapy: Run Using TOR and Multiple Agents"
  parts:
      - url: http://pkmishra.github.io/blog/2013/03/18/how-to-run-scrapy-with-TOR-and-multiple-browser-agents-part-1-mac/
        title: Part 1
      - url: https://pkmishra.github.io/blog/2013/04/16/scrapy-run-using-tor-and-multiple-agents-part-2-ubuntu/
        title: Part 2
  author: Pradeep Kumar Mishra
  date: April 2013
  comments: |
      Old articles but still relevant on how to configure polipo
      as an HTTP proxy to integrate a crawler with Tor network.

_data/resources/articles.yml (after)
- title: "Scrapy Beginner 5-Part Series: How To Build Your First Production Scraper"
  url: https://thepythonscrapyplaybook.com/scrapy-beginners-guide
  author: Ian Kerins
  date: June 2022
  comments: |
    A 5-part Scrapy project where you learn to build your first spider, clean & store your data, integrate proxies, deploy your spider to a server, and run it every day.

- title: "The Python Scrapy Playbook"
  url: https://thepythonscrapyplaybook.com/
  author: Ian Kerins
  date: June 2022
  comments: |
    A collection of Scrapy resources, guides, and tutorials to help you become a Scrapy Pro!

- title: "Building spiders made easy: GUI for your Scrapy shell"
  url: https://www.zyte.com/blog/building-spiders-made-easy-gui-for-your-scrapy-shell/
  author: Roy Healy
  date: March 2020

- title: "Introduction to Scrapy: Web Scraping in Python"
  url: https://www.pythongasm.com/introduction-to-scrapy/
  author: pythongasm.com
  date: December 2019
  comments: |
      An introduction to scrapy (in Python 3) - Scraping real estate data, scrapy shell, scrapy settings, etc.

- title: How to use Zyte Smart Proxy Manager (formerly Crawlera) with Scrapy
  url: https://www.zyte.com/blog/how-to-use-zyte-smart-proxy-manager-crawlera-with-scrapy/
  author: Attila Tóth
  date: November 2019
  comments: |
     How to use Zyte’s proxy management service with Scrapy.

- title: "Scrapy, Matplotlib, and MySQL: Real estate data analysis"
  url: https://www.zyte.com/blog/scrapy-matplotlib-and-mysql-real-estate-data-analysis/
  author: Attila Tóth
  date: November 2019

- title: Scrapy & Zyte Automatic Extraction API integration
  url: https://www.zyte.com/blog/scrapy-autoextract-api-integration/
  author: Attila Tóth
  date: October 2019
  comments: |
     How to use Zyte’s AI-based web scraping tool with Scrapy to extract
     data from web pages without writing extraction code.

- title: "Price intelligence with Python: Scrapy, SQL and Pandas"
  url: https://www.zyte.com/blog/price-intelligence-with-python-scrapy-sql-pandas/
  author: Attila Tóth
  date: October 2019

- title: How to set up a custom proxy in Scrapy?
  url: https://www.zyte.com/blog/scrapy-proxy/
  author: Attila Tóth
  date: August 2019

- title: "ScrapyRT: Turn websites into real-time APIs"
  url: https://www.zyte.com/blog/scrapyrt-turn-websites-into-real-time-apis/
  author: Pawel Miech
  date: May 2019

- title: "Web Scraping in Python using Scrapy (with multiple examples)"
  url: https://www.analyticsvidhya.com/blog/2017/07/web-scraping-in-python-using-scrapy/
  author: Mohd Sanad Zaki Rizvi
  date: July 2017
  comments: |
     Explains scrapy from scratch. Also gives examples on scraping Reddit, XML site and an e-commerce website(downloading images along with data) 

- title: "Scrapy Tutorial: Web Scraping Craigslist"
  url: http://python.gotrained.com/scrapy-tutorial-web-scraping-craigslist/
  author: GoTrained
  date: May 2017

- title: 'Internet Archaeology: Scraping time series data from Archive.org'
  url: http://sangaline.com/post/wayback-machine-scraper/
  author: Evan Sangaline
  date: April 2017
  comments: |
      Explains downloader middlewares through a pretty interesting use case.

- title: 'Advanced Web Scraping: Bypassing "403 Forbidden", captchas, and more'
  url: http://sangaline.com/post/advanced-web-scraping-tutorial/
  author: Evan Sangaline
  date: March 2017
  comments: |
      Comprehensive article on how to bypass the most common anti-bot mechanisms.
      Demonstrates good practices by implementing reusable components, such as middlewares.

- title:  Web Scraping With Scrapy and MongoDB
  parts:
      - url: https://realpython.com/blog/python/web-scraping-with-scrapy-and-mongodb/
        title: Part 1
      - url: https://realpython.com/blog/python/web-scraping-and-crawling-with-scrapy-and-mongodb/
        title: Part 2
  date:   September 2016
  author: RealPython.com
  comments: |
      Written for Scrapy 1.0.x, does not use modern idioms (e.g. `extract()[0]`)
      but shows an example custom MongoDB item pipeline.

- title: How To Crawl A Web Page with Scrapy and Python 3
  url: https://www.digitalocean.com/community/tutorials/how-to-crawl-a-web-page-with-scrapy-and-python-3
  author: Justin Duke
  date: September 2016

- title: Building a Web Crawler with Scrapy
  url: https://blog.siliconstraits.vn/building-web-crawler-scrapy/
  author: Hoài Thương
  date: August 2016

- title: How to crawl the web politely with Scrapy
  url: https://www.zyte.com/blog/how-to-crawl-the-web-politely-with-scrapy/
  author: Valdir Stumm Jr
  date: August 2016

- title: How to debug your Scrapy spiders
  url: https://www.zyte.com/blog/scrapy-tips-from-the-pros-may-2016-edition/
  author: Valdir Stumm Jr
  date: May 2016

- title: Extracting data from websites using Scrapy
  url: https://medium.com/@kaismh/extracting-data-from-websites-using-scrapy-e1e1e357651a
  author: Kais Hassan
  date: April 2016
  comments: |
    Uses Scrapy 1.0 and Python 2, but still relevant.

- title: Handling JavaScript in Scrapy with Splash
  url: https://www.zyte.com/blog/handling-javascript-in-scrapy-with-splash/
  author: Richard Dowinton
  date: March 2015

- title:  How to Run Scrapy Spiders on Cloud Using Heroku and Redis
  url:    http://www.seckintozlu.com/1148-how-to-run-scrapy-spiders-on-the-cloud-using-heroku-and-redis.html
  author: Seçkin Tozlu
  date:   January 2015
  comments: |
      Not the prettiest spider, but article shows how to use scrapy-redis,
      scrapy-heroku and scrapyd to run a periodic crawler on Heroku.

- title: 'Web Scraping with Scrapy - first steps'
  url: https://eliasdorneles.github.io/2014/08/30/web-scraping-with-scrapy---first-steps.html
  author: Elias Dorneles
  date: August 2014
  comments: |
    Old but good. Uses `[0].extract()`, you should now use `.get()`.

- title: "Scrapy: Run Using TOR and Multiple Agents"
  parts:
      - url: http://pkmishra.github.io/blog/2013/03/18/how-to-run-scrapy-with-TOR-and-multiple-browser-agents-part-1-mac/
        title: Part 1
      - url: https://pkmishra.github.io/blog/2013/04/16/scrapy-run-using-tor-and-multiple-agents-part-2-ubuntu/
        title: Part 2
  author: Pradeep Kumar Mishra
  date: April 2013
  comments: |
      Old articles but still relevant on how to configure polipo
      as an HTTP proxy to integrate a crawler with Tor network.

_data/resources/articles.yml (diff)
@@ -1,3 +1,17 @@
+- title: "Scrapy Beginner 5-Part Series: How To Build Your First Production Scraper"
+  url: https://thepythonscrapyplaybook.com/scrapy-beginners-guide
+  author: Ian Kerins
+  date: June 2022
+  comments: |
+    A 5-part Scrapy project where you learn to build your first spider, clean & store your data, integrate proxies, deploy your spider to a server, and run it every day.
+
+- title: "The Python Scrapy Playbook"
+  url: https://thepythonscrapyplaybook.com/
+  author: Ian Kerins
+  date: June 2022
+  comments: |
+    A collection of Scrapy resources, guides, and tutorials to help you become a Scrapy Pro!
+
 - title: "Building spiders made easy: GUI for your Scrapy shell"
   url: https://www.zyte.com/blog/building-spiders-made-easy-gui-for-your-scrapy-shell/
   author: Roy Healy
